---

- name: 'Run playbook-install_apparmor_pattern.yml'
  ansible.builtin.import_playbook: playbook-install_apparmor_pattern.yml

- name: 'Run playbook-install_k3s.yml'
  ansible.builtin.import_playbook: playbook-install_k3s.yml

- name: 'Run playbook-istio.yml'
  ansible.builtin.import_playbook: playbook-istio.yml

- name: 'Run playbook-nginx.yml'
  ansible.builtin.import_playbook: playbook-nginx.yml
